<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.common</groupId>
  <artifactId>SpringExample</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SpringExample</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency>
    
    
  </dependencies>
 
 <distributionManagement>
    <repository>
      <id>devops5-releases</id>
      <name>devops5-releases</name>
      <url>http://nexus.example.com:8081/nexus/content/repositories/devops5-releases</url>
    </repository>
    <snapshotRepository>
      <id>devops5-snapshot</id>
      <name>devops5-snapshot</name>
      <url>http://nexus.example.com:8081/nexus/content/repositories/devops5-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
